.m-setter {
  .intro {
    width: 400px;
  }
  .save {
    margin-left: 10px;
  }
  .toggle {
    margin-left: 10px;
    cursor: pointer;
  }
  .content {
    margin-top: 10px;
    
  }
  .date, .time {
    margin-top: 10px;
  }
  .detail {
    resize: none;
  }
  .time{
    margin-left: 30px;
  }
}
