.m-todo {
  font-size: 18px;
  .switcher {
    margin-right: 20px;
    width: 14px;
    height: 14px;
  }
  .intro,
  .switcher,
  .fa {
    vertical-align: middle;
  }
  .fa {
    margin-top: 6px;
    margin-left: 5px;
    cursor: pointer;
    float: right;
    &:hover {
      color: #999;
    }
  }
  .content {
    overflow: hidden;
  }
  .detail {
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
  }
  .time {
    float: left;
    font-size: 12px;
  }
}