.m-todo-list {
  .todo-list {
    position: relative;
    margin: 0;
    padding: 0 10px;
    overflow: hidden;
    list-style-type: none;
  }
  .todo-list-none-tip {
    height: 80px;
    line-height: 80px;
    text-align: center;
    border: 3px dashed #999;
  }
}
