.m-footer {
  margin-top: 10px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  color: #666;
  .clear {
    margin-left: 10px;
    text-decoration: underline;
    cursor: pointer;
  }
}
